set-option -sg set-titles on
# bottom status bar color
set-option -g status-style bg=black

set -g set-clipboard on

set-option -g prefix C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # allows for mouse support
set -g mouse on
