alias ll='ls -l'

alias ncmpcpp='ncmpcpp -b ~/.config/ncmpcpp/bindings'

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dfst='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME status'
alias dfa='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME add'
alias dfau='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME add -u'
alias dfcm='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME commit -m'
alias dfd='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME diff'

# for git usage
alias gst='/usr/bin/git status'
alias ga='/usr/bin/git add'
alias gau='/usr/bin/git add -u'
alias gcm='/usr/bin/git commit -m'
alias gd='/usr/bin/git diff'
alias gp='/usr/bin/git push'
